/*
 * This file is part of the Yildiz-Engine project, licenced under the MIT License  (MIT)
 *
 *  Copyright (c) 2018 Grégory Van den Borre
 *
 *  More infos available: https://www.yildiz-games.be
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
 *  documentation files (the "Software"), to deal in the Software without restriction, including without
 *  limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
 *  of the Software, and to permit persons to whom the Software is furnished to do so,
 *  subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included in all copies or substantial
 *  portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 *  WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS
 *  OR COPYRIGHT  HOLDERS BE LIABLE FOR ANY CLAIM,
 *  DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 *  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE  SOFTWARE.
 *
 */

/*
 * This file is generated by jOOQ.
*/
package be.yildizgames.engine.feature.player.generated.database.tables.records;


import be.yildizgames.engine.feature.player.generated.database.tables.Players;
import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.UpdatableRecordImpl;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PlayersRecord extends UpdatableRecordImpl<PlayersRecord> implements Record6<Short, Short, Boolean, Boolean, Byte, String> {

    private static final long serialVersionUID = 2101939439;

    /**
     * Setter for <code>PUBLIC.PLAYERS.PLY_ID</code>.
     */
    public void setPlyId(Short value) {
        set(0, value);
    }

    /**
     * Getter for <code>PUBLIC.PLAYERS.PLY_ID</code>.
     */
    public Short getPlyId() {
        return (Short) get(0);
    }

    /**
     * Setter for <code>PUBLIC.PLAYERS.ACC_ID</code>.
     */
    public void setAccId(Short value) {
        set(1, value);
    }

    /**
     * Getter for <code>PUBLIC.PLAYERS.ACC_ID</code>.
     */
    public Short getAccId() {
        return (Short) get(1);
    }

    /**
     * Setter for <code>PUBLIC.PLAYERS.ACTIVE</code>.
     */
    public void setActive(Boolean value) {
        set(2, value);
    }

    /**
     * Getter for <code>PUBLIC.PLAYERS.ACTIVE</code>.
     */
    public Boolean getActive() {
        return (Boolean) get(2);
    }

    /**
     * Setter for <code>PUBLIC.PLAYERS.ONLINE</code>.
     */
    public void setOnline(Boolean value) {
        set(3, value);
    }

    /**
     * Getter for <code>PUBLIC.PLAYERS.ONLINE</code>.
     */
    public Boolean getOnline() {
        return (Boolean) get(3);
    }

    /**
     * Setter for <code>PUBLIC.PLAYERS.ROLE</code>.
     */
    public void setRole(Byte value) {
        set(4, value);
    }

    /**
     * Getter for <code>PUBLIC.PLAYERS.ROLE</code>.
     */
    public Byte getRole() {
        return (Byte) get(4);
    }

    /**
     * Setter for <code>PUBLIC.PLAYERS.NAME</code>.
     */
    public void setName(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>PUBLIC.PLAYERS.NAME</code>.
     */
    public String getName() {
        return (String) get(5);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Short> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record6 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row6<Short, Short, Boolean, Boolean, Byte, String> fieldsRow() {
        return (Row6) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row6<Short, Short, Boolean, Boolean, Byte, String> valuesRow() {
        return (Row6) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Short> field1() {
        return Players.PLAYERS.PLY_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Short> field2() {
        return Players.PLAYERS.ACC_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Boolean> field3() {
        return Players.PLAYERS.ACTIVE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Boolean> field4() {
        return Players.PLAYERS.ONLINE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Byte> field5() {
        return Players.PLAYERS.ROLE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field6() {
        return Players.PLAYERS.NAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Short component1() {
        return getPlyId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Short component2() {
        return getAccId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean component3() {
        return getActive();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean component4() {
        return getOnline();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Byte component5() {
        return getRole();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component6() {
        return getName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Short value1() {
        return getPlyId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Short value2() {
        return getAccId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean value3() {
        return getActive();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean value4() {
        return getOnline();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Byte value5() {
        return getRole();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value6() {
        return getName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PlayersRecord value1(Short value) {
        setPlyId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PlayersRecord value2(Short value) {
        setAccId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PlayersRecord value3(Boolean value) {
        setActive(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PlayersRecord value4(Boolean value) {
        setOnline(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PlayersRecord value5(Byte value) {
        setRole(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PlayersRecord value6(String value) {
        setName(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PlayersRecord values(Short value1, Short value2, Boolean value3, Boolean value4, Byte value5, String value6) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached PlayersRecord
     */
    public PlayersRecord() {
        super(Players.PLAYERS);
    }

    /**
     * Create a detached, initialised PlayersRecord
     */
    public PlayersRecord(Short plyId, Short accId, Boolean active, Boolean online, Byte role, String name) {
        super(Players.PLAYERS);

        set(0, plyId);
        set(1, accId);
        set(2, active);
        set(3, online);
        set(4, role);
        set(5, name);
    }
}
